<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

<style>
       .container{
      max-width: 350px; /* Adjusted width */
    height: 800px; /* Adjusted height */
    margin: 0 auto;
    padding: 1px;
    flex-wrap: nowrap;
    border-radius: 2%;
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    }
    .row {
  margin-bottom: 20px; /* Adjusted margin between rows */
}
    #bu{
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 70px;
}
#bu2,#bu1{
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100px;
}
#bodmas,#result{
    font-size: 30px;
}
</style>
  <body>
    <div class="container">
     <div class="row">
        <h1>BODMAS BADSHAH</h1>
     </div>
     <div class="row">
        <h3><b id="bodmas"></b></h3>
     </div>
     <div class="row">
        <input type="button" id="bu1" value="Generate" onclick="bodmasq()">
     </div>
     <div class="row">
        <input type="number" id="inan" placeholder="answer">
        <input type="button" id="bu" value="check" onclick="check()">
     </div>

     <div class="row">
        <b id="result"></b>
     </div>
     <div class="row">
         <input type="button" id="bu2" value="PLay Again" onclick="rel()">
     </div>
    </div>


  </body>
  <script>
    var simp=0,an;
    function check()
    {
   
     an=parseInt(document.getElementById("inan").value);

        if (an == simp) {
       document.getElementById("result").innerHTML="correct";
    } else {
        document.getElementById("result").innerHTML="wrong"+simp;
    }


    }
    function bodmasq() {
        document.getElementById("bu1").style.visibility="hidden";
  
      let ans = []; // Creates an empty array
ans.length = 2; // Sets the length of the array to 2
ans=divide();
let a1 = Math.floor(Math.random() * 10) + 1;
let m1 = Math.floor(Math.random() * 10) + 1;
let d1 = ans[0];
let d2 = ans[1];
let b1 = Math.floor(Math.random() * 100);

let opr = Math.floor(Math.random() * 24);

      // 1
      if (opr === 0) {
    // +-/*
    // (a1+b1)-((d1/d2)*m1)

    let range = (a1 + b1) - ((d1 / d2) * m1);
    b1 = Math.floor(Math.random() * 100);
    while(b1<((d1 / d2) * m1))
    {
        b1 = Math.floor(Math.random() * 100);
    }
    document.getElementById("bodmas").innerHTML=a1 + "+" + b1 + "-" + d1 + "/" + d2 + "*" + m1;

    // console.log(a1 + "+" + b1 + "-" + d1 + "/" + d2 + "*" + m1);
     simp = (a1 + b1) - ((d1 / d2) * m1);
   
}

      //2
      else if (opr === 1) {
    //-+/*
    let range = a1 + ((d1 / d2) * m1);
    
    b1 = Math.floor(Math.random() * 100);
    while(b1< a1 + ((d1 / d2) * m1))
    {
        b1 = Math.floor(Math.random() * 100);
    }
    document.getElementById("bodmas").innerHTML=b1 + "-" + a1 + "+" + d1 + "/" + d2 + "*" + m1;
    simp=b1-(a1+((d1/d2)*m1));

    // console.log(b1 + "-" + a1 + "+" + d1 + "/" + d2 + "*" + m1);
  
}


      //3
     else  if (opr === 2) {
        // /+-*
       //  simp = d1 / d2 + a1 - b1 * m1;
        b1 = Math.floor(Math.random() * 100);
        while (b1 * m1 >= d1 / d2 + a1) {
          b1 = Math.floor(Math.random() * 100);
        }


        document.getElementById("bodmas").innerHTML=d1 + "/" + d2 + "+" + a1 + "-" + b1 + "*" + m1;
        // console.log(d1 + "/" + d2 + "+" + a1 + "-" + b1 + "*" + m1);
        simp = ((d1 / d2 )+ a1) - (b1 * m1);

      }

      //4
      else if (opr === 3) {
        // +/-*
       //  simp = a1 + d1 / d2 - b1 * m1;
        b1 = Math.floor(Math.random() * 100);
        while (b1 * m1 >= (a1 + (d1 / d2))) {
          b1 = Math.floor(Math.random() * 100);
        }


        document.getElementById("bodmas").innerHTML=a1 + "+" + d1 + "/" + d2 + "-" + b1 + "*" + m1;

        // console.log(a1 + "+" + d1 + "/" + d2 + "-" + b1 + "*" + m1);
        simp = (a1 + (d1 / d2))- (b1 * m1);
     
      }

      //5
      else if (opr === 4) {
        // -/+*
        //  simp = b1 - (d1 / d2 + a1 * m1);
        let range = (d1 / d2 )+ (a1 * m1);
        b1 = Math.floor(Math.random() * 100);
         while(b1<range)
         {
            b1 = Math.floor(Math.random() * 100);
         }

        document.getElementById("bodmas").innerHTML=b1 + "-" + d1 + "/" + d2 + "+" + a1 + "*" + m1;

        // console.log(b1 + "-" + d1 + "/" + d2 + "+" + a1 + "*" + m1);
        simp = b1 - ((d1 / d2) +( a1 * m1));
      
      }

      //6
      else if (opr === 5) {
        // /-+*
        // simp = d1 / d2 - (b1 + a1 * m1);
        b1 = Math.floor(Math.random() * 100);
        while (b1 + (a1 * m1) > d1 / d2) {
          b1 = Math.floor(Math.random() * 100);
        }


        document.getElementById("bodmas").innerHTML=d1 + "/" + d2 + "-" + b1 + "+" + a1 + "*" + m1;


        // console.log(d1 + "/" + d2 + "-" + b1 + "+" + a1 + "*" + m1);
        simp = (d1 / d2) - (b1 + (a1 * m1));
    
      }

      //7
     else  if (opr === 6) {
        // /-*+
        // simp = d1 / d2 - (b1 * m1 + a1);
        b1 = Math.floor(Math.random() * 100);
        while (b1 * m1 + a1 >= d1 / d2) {
          b1 = Math.floor(Math.random() * 100);
        }

        document.getElementById("bodmas").innerHTML=d1 + "/" + d2 + "-" + b1 + "*" + m1 + "+" + a1;
        // console.log(d1 + "/" + d2 + "-" + b1 + "*" + m1 + "+" + a1);
        simp = (d1 / d2) - ((b1 * m1) + a1);
      
      }

      //8
      else if (opr === 7) {
        // -/*+
       // simp = b1 - (((d1 / d2) * m1) + a1);
        b1 = Math.floor(Math.random() * 100);
        while(b1<((d1 / d2) * m1 + a1))
        {
            b1 = Math.floor(Math.random() * 100);
        }

        document.getElementById("bodmas").innerHTML=b1 + "-" + d1 + "/" + d2 + "*" + m1 + "+" + a1;
        // console.log(b1 + "-" + d1 + "/" + d2 + "*" + m1 + "+" + a1);
        simp = b1 - (((d1 / d2) * m1) + a1);
      }

      //9
     else  if (opr === 8) {
        // */-+
       //  simp = m1 * (d1 / d2) - (b1 + a1);
        b1 = Math.floor(Math.random() * 100);
        while (b1 + a1 >= m1 * (d1 / d2)) {
          b1 = Math.floor(Math.random() * 100);
        }

        document.getElementById("bodmas").innerHTML=m1 + "*" + d1 + "/" + d2 + "-" + b1 + "+" + a1;
        // console.log(m1 + "*" + d1 + "/" + d2 + "-" + b1 + "+" + a1);
        simp = (m1 * (d1 / d2)) - (b1 + a1);
   
      }

      //10
     else  if (opr === 9) {
        // /*-+
         // simp = ((d1 / d2) * m1 )- (b1 + a1);
        b1 = Math.floor(Math.random() * 100);
        while (b1 + a1 >= (d1 / d2) * m1) {
          b1 = Math.floor(Math.random() * 100);
        }


        document.getElementById("bodmas").innerHTML=d1 + "/" + d2 + "*" + m1 + "-" + b1 + "+" + a1;
        // console.log(d1 + "/" + d2 + "*" + m1 + "-" + b1 + "+" + a1);
        simp = ((d1 / d2) * m1) - (b1 + a1);
     
      }

      //11
    else   if (opr === 10) {
        // -*/+
        // simp = b1 - ((m1 * (d1 / d2))+ a1);
        let range = m1 * (d1 / d2) + a1;
        b1 = Math.floor(Math.random() * 100);
        while(b1<range)
        {
            b1 = Math.floor(Math.random() * 100);
        }


        document.getElementById("bodmas").innerHTML=b1 + "-" + m1 + "*" + d1 + "/" + d2 + "+" + a1;
        // console.log(b1 + "-" + m1 + "*" + d1 + "/" + d2 + "+" + a1);
        simp = b1 - ((m1 * (d1 / d2)) + a1);
      
      }

      //12
      else if (opr === 11) {
        // *-/+

        b1 = Math.floor(Math.random() * 100);
        while (m1 * b1 < (d1 / d2 )+ a1) {
          b1 = Math.floor(Math.random() * 100);
        }
        document.getElementById("bodmas").innerHTML=m1 + "*" + b1 + "-" + d1 + "/" + d2 + "+" + a1;
        // console.log(m1 + "*" + b1 + "-" + d1 + "/" + d2 + "+" + a1);
        // let an = parseInt(prompt("Enter your answer:"));
        simp = (m1 * b1) - ((d1 / d2 )+ a1);
     
      }

      //13
      else if (opr === 12) {
        // *+/-

        let range = (m1 * a1) + (d1 / d2);
        b1 = Math.floor(Math.random() * 100);
        while(b1>range)
        {
            b1 = Math.floor(Math.random() * 100);
        }
        document.getElementById("bodmas").innerHTML=m1 + "*" + a1 + "+" + d1 + "/" + d2 + "-" + b1;

        // console.log(m1 + "*" + a1 + "+" + d1 + "/" + d2 + "-" + b1);
        simp = ((m1 * a1) + (d1 / d2)) - b1;
 
      }

      //14
      else if (opr === 13) {
        // +*/-
        let range = a1 + (m1 * (d1 / d2));
        b1 = Math.floor(Math.random() * range);

        document.getElementById("bodmas").innerHTML=a1 + "+" + m1 + "*" + d1 + "/" + d2 + "-" + b1;
        // console.log(a1 + "+" + m1 + "*" + d1 + "/" + d2 + "-" + b1);
        // let an = parseInt(prompt("Enter your answer:"));
        simp = (a1 + (m1 * (d1 / d2))) - b1;
 
      }

      //15
      else if (opr === 14) {
        // /*+-
      //   simp = (d1 / d2) * m1 + a1 - b1;
        let range = ((d1 / d2) * m1)+ a1;
        b1 = Math.floor(Math.random() * range);


        document.getElementById("bodmas").innerHTML=d1 + "/" + d2 + "*" + m1 + "+" + a1 + "-" + b1;

        // console.log(d1 + "/" + d2 + "*" + m1 + "+" + a1 + "-" + b1);
        simp = (((d1 / d2) * m1) + a1) - b1;
   
      }

      //16
      else if (opr === 15) {
        // */+-
        // simp = ((m1 * (d1 / d2) )+ a1) - b1;
        let range = (m1 * (d1 / d2)) + a1;
        b1 = Math.floor(Math.random() * range);


        document.getElementById("bodmas").innerHTML=m1 + "*" + d1 + "/" + d2 + "+" + a1 + "-" + b1;
        // console.log(m1 + "*" + d1 + "/" + d2 + "+" + a1 + "-" + b1);
        simp = ((m1 * (d1 / d2)) + a1) - b1;
   
      }

      //17
      else if (opr === 16) {
        // +/*-
        // simp = a1 + (d1 / d2) * m1 - b1;
        let range = a1 + ((d1 / d2) * m1);
        b1 = Math.floor(Math.random() * range);

        document.getElementById("bodmas").innerHTML=a1 + "+" + d1 + "/" + d2 + "*" + m1 + "-" + b1;
        // console.log(a1 + "+" + d1 + "/" + d2 + "*" + m1 + "-" + b1);
        // let an = parseInt(prompt("Enter your answer:"));
        simp = (a1 + ((d1 / d2) * m1)) - b1;
  
      }

      //18
      else if (opr === 17) {
        // /+*-
         // simp = ((d1 / d2)+ (a1 * m1)) - b1;
        let range = d1 / d2 + a1 * m1;
        b1 = Math.floor(Math.random() * range);

        document.getElementById("bodmas").innerHTML=d1 + "/" + d2 + "+" + a1 + "*" + m1 + "-" + b1;
        // console.log(d1 + "/" + d2 + "+" + a1 + "*" + m1 + "-" + b1);
        simp = ((d1 / d2) + (a1 * m1)) - b1;
  
      }

      //19
     else  if (opr === 18) {
        // -+*/
        let range = a1 + (m1 * (d1 / d2));
        b1 = Math.floor(Math.random() * 100);
        while(b1<range)
        {
            b1 = Math.floor(Math.random() * 100);
        }

        document.getElementById("bodmas").innerHTML=b1 + "-" + a1 + "+" + m1 + "*" + d1 + "/" + d2;
        // console.log(b1 + "-" + a1 + "+" + m1 + "*" + d1 + "/" + d2);
        // let an = parseInt(prompt("Enter your answer:"));
        simp = b1 - (a1 + (m1 * (d1 / d2)));
   
      }

      //20
     else  if (opr === 19) {
        // +-*/
    
        let range = m1 * (d1 / d2);

        b1 = Math.floor(Math.random() * 100);
        while(b1<range){
            b1 = Math.floor(Math.random() * 100);
        }

        document.getElementById("bodmas").innerHTML=a1 + "+" + b1 + "-" + m1 + "*" + d1 + "/" + d2;
        // console.log(a1 + "+" + b1 + "-" + m1 + "*" + d1 + "/" + d2);
        simp = (a1 + b1) - (m1 * (d1 / d2));
    
      }

      //21
     else  if (opr === 20) {
        // *-+/

        let range = a1 + (d1 / d2);
        b1 = Math.floor(Math.random() * 100);
        while(b1<range)
        {
            b1 = Math.floor(Math.random() * 100);
        }

        document.getElementById("bodmas").innerHTML=m1 + "*" + b1 + "-" + a1 + "+" + d1 + "/" + d2;
        // console.log(m1 + "*" + b1 + "-" + a1 + "+" + d1 + "/" + d2);
        simp = (m1 * b1 )- (a1 + (d1 / d2));
    
      }

      //22
      else if (opr === 21) {
        // -*+/
       //  simp = b1 - ((m1 * a1) + (d1 / d2));
        let range = ((m1 * a1) + (d1 / d2));
        b1 = Math.floor(Math.random() * 100);
        while(b1<range)
        {
            b1 = Math.floor(Math.random() * 100);
        }
        document.getElementById("bodmas").innerHTML=b1 + "-" + m1 + "*" + a1 + "+" + d1 + "/" + d2;
        // console.log(b1 + "-" + m1 + "*" + a1 + "+" + d1 + "/" + d2);
        // let an = parseInt(prompt("Enter your answer:"));
        simp = b1 - ((m1 * a1) +(d1 / d2));

      }

      //23
      else if (opr === 22) {
        // +*-/
        b1 = Math.floor(Math.random() * 100);
        while (a1 + m1 * b1 < d1 / d2) {
          b1 = Math.floor(Math.random() * 100);
        }

        document.getElementById("bodmas").innerHTML = a1 + "+" + m1 + "*" + b1 + "-" + d1 + "/" + d2;
        // console.log(a1 + "+" + m1 + "*" + b1 + "-" + d1 + "/" + d2);
        simp = (a1 + (m1 * b1)) - (d1 / d2);
  
      }

      //24
     else if (opr === 23) {
        // *+-/
      
        b1 = Math.floor(Math.random() * 100);
        while (m1 * a1 + b1 < d1 / d2) {
          b1 = Math.floor(Math.random() * 100);
        }

        document.getElementById("bodmas").innerHTML= m1 + "*" + a1 + "+" + b1 + "-" + d1 + "/" + d2;
        // console.log(m1 + "*" + a1 + "+" + b1 + "-" + d1 + "/" + d2);
        simp = ((m1 * a1) + b1) - (d1 / d2);
   
      }
    }

    function divide() {


      // Generate random numbers a and b
      var a = Math.floor(Math.random() * 10) + 1; // Generate a random number between 1 and 100
var b = Math.floor(Math.random() * 9) + 2; // Generate a random number between 2 and 100

    do {
        a = Math.floor(Math.random() * 10) + 1;   // Generate a random number between 1 and 100
        b = Math.floor(Math.random() * 9) + 2;  // Generate a random number between 2 and 100
    } while (a % b != 0 );

    return [a, b];
    }

    function rel() {
       document.getElementById("result").innerHTML="wait its loading";
    setTimeout(function() {
        location.reload();
    }, 2000); // Reload after 1 second (1000 milliseconds
  }
    
  </script>
</html>
