<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #correct {
      font-size: 40px;
    }
    .container {
      max-width: 350px; /* Adjusted width */
      height: 800px; /* Adjusted height */
      margin: 0 auto;
      padding: 1px;
      flex-wrap: nowrap;
      border-radius: 2%;
      background-image: linear-gradient(
        45deg,
        #ff9a9e 0%,
        #fad0c4 99%,
        #fad0c4 100%
      );
      background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #bu {
      font-family: "Open Sans", sans-serif;
      font-size: 10px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      cursor: pointer;
      border: 3px solid;
      padding: 0.25em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px,
        4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 70px;
    }
    #bu2 {
      font-family: "Open Sans", sans-serif;
      font-size: 10px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      cursor: pointer;
      border: 3px solid;
      padding: 0.25em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px,
        4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100px;
    }
    b {
      font-size: 40px;
    }
    #enter {
      font-size: 30px;
    }
    #c4 {
      width: 65px;
      height: 35px;
    }
    #result,
    #correctans {
      font-size: 40px;
    }
    #mit:hover {
      background-color: #0056b3;
    }
    #d4{
        width: 40px;
    }
    #enter{
        font-size: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <h1>4th finder pattern-7</h1>
        <b id="a1"></b>
        <b>,</b>
        <b id="b1"></b>
        <b>,</b>
        <b id="c1"></b>
        <b>=</b>
        <b id="d1"></b>
      </div>
      <div class="row">
        <b id="a2"></b>
        <b>,</b>
        <b id="b2"></b>
        <b>,</b>
        <b id="c2"></b>
        <b>=</b>
        <b id="d2"></b>
      </div>
      <div class="row">
        <b id="a3"></b>
        <b>,</b>
        <b id="b3"></b>
        <b>,</b>
        <b id="c3"></b>
        <b>=</b>
        <b id="d3"></b>
      </div>
      <div class="row">
        <b id="a4"></b>
        <b>,</b>
        <b id="b4"></b>
        <b>,</b>
        <b id="c4"></b>
        <b>=</b>
        <b>?</b>
      </div>
      <div class="row">
        <b id="enter">enter the answer =</b>
        <input type="number" id="d4" placeholder="?" />
        <input type="button" id="bu" value="check" onclick="check()" />
      </div>
      <div class="row">
        <b id="result"></b>
        <br />
        <b id="correctans"></b>
      </div>
      <div class="row">
        <input type="button" id="bu2" value="play again" onclick="rel()" />
      </div>
    </div>
  </body>
  <script>
    let randarr = new Array(13);

       


      function start() {
        randarr[1]= Math.floor(Math.random() * 20) + 2;
        randarr[2]=Math.floor(Math.random() * 20) + 2;
        randarr[3]=Math.floor(Math.random() * 20) + 2;
        randarr[4]=Math.floor(Math.random() * 20) + 2;
        randarr[5]= Math.floor(Math.random() * 20) + 2;
        randarr[6]= Math.floor(Math.random() * 20) + 2;
        randarr[7]= Math.floor(Math.random() * 20) + 2;
        randarr[8]= Math.floor(Math.random() * 20) + 2;
        randarr[9]= Math.floor(Math.random() * 20) + 2;
        randarr[10]=Math.floor(Math.random() * 20) + 2;
        randarr[11]= Math.floor(Math.random() * 20) + 2;
        randarr[12]= Math.floor(Math.random() * 20) + 2;
    

      document.getElementById("a1").innerHTML = randarr[1];
      document.getElementById("a2").innerHTML = randarr[4];
      document.getElementById("a3").innerHTML = randarr[7];
      document.getElementById("a4").innerHTML = randarr[10];
      document.getElementById("b1").innerHTML = randarr[2];
      document.getElementById("b2").innerHTML = randarr[5];
      document.getElementById("b3").innerHTML = randarr[8];
      document.getElementById("b4").innerHTML = randarr[11];
      document.getElementById("c1").innerHTML = randarr[3] ;
      document.getElementById("c2").innerHTML = randarr[6] ;
      document.getElementById("c3").innerHTML = randarr[9];
      document.getElementById("c4").innerHTML = randarr[12];
      document.getElementById("d1").innerHTML=(randarr[1]+randarr[2])*randarr[3];
      document.getElementById("d2").innerHTML=(randarr[4]+randarr[5])*randarr[6];
      document.getElementById("d3").innerHTML=(randarr[7]+randarr[8])*randarr[9];

    }
    function check() {
      var ab = parseInt((randarr[10]+randarr[11])*randarr[12]);
      var abc = parseInt(document.getElementById("d4").value);
      if (abc == ab) {
        document.getElementById("result").innerHTML = "answer is correct";
      } else {
        document.getElementById("result").innerHTML = "Wrong";
        document.getElementById("correctans").innerHTML = ab;
      }
    }
    window.onload = function () {
      start();
    };
    function rel() {
      location.reload();
    }
  </script>
</html>
