<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
       background-color: lightblue;
       width: 500px;
       height: 600px;
    }
    b{
        font-size: 80px;
    }
    #enter{
        font-size: 30px;
    }
    #c4{
        width: 65px;
        height: 35px;
    }
    #mit,#playagain{
        height: 40px;
        width:70px;
        border-left: 40px;
        
    }
    #result,#correctans{
        font-size: 40px;
    }
    #mit:hover {
  background-color: #0056b3;
}

   </style>
<body>
   
    <h1>4th finder pattern-12 </h1>
    <div class="container">
      <div class="row">
        <b id="a1"></b>
        <b>=</b>
        <b id="c1"></b>
      </div>
      <div class="row">
        <b id="a2"></b>
        <b>=</b>
        <b id="c2"></b>
      </div>
      <div class="row">
        <b id="a3"></b>
        <b>=</b>
        <b id="c3"></b>
      </div>
      <div class="row">
        <b id="a4"></b>
        <b>=</b>
        <b>?</b>
      </div>
      <div class="row">
        <b id="enter">enter the answer =</b>
        <input type="number" id="c4" placeholder="?">
        <input type="button" id="mit" value="check" onclick="check()">
      </div>
      <div class="row">
        <b id="result" ></b>
        <br>
        <b id="correctans"></b>
      </div>
      <div class="row">
        <input type="button" id="playagain" value="play again" onclick="rel()">
      </div>
    </div>

</body>
<script>
    const randarr = new Array(4);
    let n; // Declare n outside the loop

    for (let i = 1; i < 5; i++) {
        randarr[i] = Math.floor(Math.random() * 19) + 1;
        n = Math.floor(Math.random() * 8) + 1; // Assign a value to n inside the loop
    }

    function start() {
        document.getElementById("a1").innerHTML = randarr[1];
        document.getElementById("a2").innerHTML = randarr[2];
        document.getElementById("a3").innerHTML = randarr[3];
        document.getElementById("a4").innerHTML = randarr[4];
        document.getElementById("c1").innerHTML = randarr[1] * n;
        document.getElementById("c2").innerHTML = randarr[2] * n;
        document.getElementById("c3").innerHTML = randarr[3] * n;
    }

    function check() {
        let c4ans = parseInt(randarr[4] * n);
        var inc4 = parseInt(document.getElementById("c4").value);
        if (c4ans == inc4) {
            document.getElementById("result").innerHTML = "correct";
        } else {
            document.getElementById("result").innerHTML = "wrong";
            document.getElementById("correctans").innerHTML = c4ans;
        }
    }

    window.onload = function () {
        start();
    };

    function rel() {
        location.reload();
    }
</script>

</script>
</html>