<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
       background-color: lightblue;
       width: 500px;
       height: 600px;
    }
    b{
        font-size: 80px;
    }
    #enter{
        font-size: 30px;
    }
    #c4{
        width: 65px;
        height: 35px;
    }
    #mit,#playagain{
        height: 40px;
        width:70px;
        border-left: 40px;
        
    }
    #result,#correctans{
        font-size: 40px;
    }
    #mit:hover {
  background-color: #0056b3;
}

   </style>
<body>
   
    <h1>4th finder pattern- 13</h1>
    <div class="container">
      <div class="row">
        <b id="a1"></b>
        <b>,</b>
        <b id="b1"></b>
        <b>=</b>
        <b id="c1"></b>
      </div>
      <div class="row">
        <b id="a2"></b>
        <b>,</b>
        <b id="b2"></b>
        <b>=</b>
        <b id="c2"></b>
      </div>
      <div class="row">
        <b id="a3"></b>
        <b>,</b>
        <b id="b3"></b>
        <b>=</b>
        <b id="c3"></b>
      </div>
      <div class="row">
        <b id="a4"></b>
        <b>,</b>
        <b id="b4"></b>
        <b>=</b>
        <b>?</b>
      </div>
      <div class="row">
        <b id="enter">enter the answer =</b>
        <input type="number" id="c4" placeholder="?">
        <input type="button" id="mit" value="check" onclick="check()">
      </div>
      <div class="row">
        <b id="result" ></b>
        <br>
        <b id="correctans"></b>
      </div>
      <div class="row">
        <input type="button" id="playagain" value="play again" onclick="rel()">
      </div>
    </div>

</body>
<script>
        const randarr = new Array(5);
        const randarr2=new Array(5);
        const r = Math.random();
           for (let i = 1; i < 5; i++) {
            do{
              var b=Math.floor(Math.random() * 20) + 1; // Random ;
              var a=Math.floor(Math.random() * 100) + 1; // Random ;
            }while(a==b);
              a= Math.ceil(a / b) * b;
              randarr[i]=a;
              randarr2[i]=b;

           }
  
    function start(){
  document.getElementById("a1").innerHTML=randarr[1];
document.getElementById("a2").innerHTML=randarr[2];
document.getElementById("a3").innerHTML=randarr[3];
document.getElementById("a4").innerHTML=randarr[4];
document.getElementById("b1").innerHTML=randarr2[1];
document.getElementById("b2").innerHTML=randarr2[2];
document.getElementById("b3").innerHTML=randarr2[3];
document.getElementById("b4").innerHTML=randarr2[4];
document.getElementById("c1").innerHTML=randarr[1]/randarr2[1];
document.getElementById("c2").innerHTML=randarr[2]/randarr2[2];
document.getElementById("c3").innerHTML=randarr[3]/randarr2[3];
        
}

    function check(){
       var ab=parseInt(randarr[4]/randarr2[4]);
       var abc= parseInt(document.getElementById("c4").value);
        if(abc==ab)
        {
               document.getElementById("result").innerHTML="answer is correct";
        }
        else{
            document.getElementById("result").innerHTML="Wrong";
            document.getElementById("correctans").innerHTML=ab;
        }
    }
    window.onload = function() {
            start();
        };
        function rel()
        {
            location.reload();
        }
</script>
</html>