<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keypad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#keypad {
    display: inline-block;
    margin-bottom: 20px;
}

.row {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
}

button:hover {
    background-color: #ccc;
}

#display {
    font-size: 24px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    margin: auto;
}

</style>
<body>
    <div id="keypad">
        <div class="row">
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
        </div>
        <div class="row">
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
        </div>
        <div class="row">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
        </div>
        <div class="row">
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="clearDisplay()">Clear</button>

        </div>
    </div>

    <div id="display"></div>

    <script src="script.js"></script>
</body>
<script>
    function appendToDisplay(value) {
    document.getElementById('display').innerText += value;
}

function clearDisplay() {
    document.getElementById('display').innerText = '';
}

function calculate() {
    var expression = document.getElementById('display').innerText;
    var result;
    try {
        result = eval(expression);
    } catch (error) {
        result = 'Error';
    }
    document.getElementById('display').innerText = result;
}

</script>
</html>
